{
  "cSpell.words": [
    "aeropress",
    "alcaston",
    "asfordby",
    "bahaviour",
    "behaviours",
    "blackcup",
    "chemex",
    "coffeepress",
    "coffeeroasters",
    "eglinton",
    "hero",
    "image",
    "kwell",
    "nespresso",
    "planalto",
    "swanston",
    "whitecup"
  ]
}